[tox]
envlist = py{27,36,37}

[testenv]
usedevelop = True
deps =
    pytest
    pytest-cov
    pytest-mock
    -rrequirements.txt

commands =
    {envpython} -m pytest -vv -s --cov=partition --cov-report term --cov-report html