[tox]
envlist = py{27,36,37}

[testenv]
usedevelop = True
deps =
    pytest
    pytest-cov
    pytest-mock

commands =
    {envpython} -m pytest -vv -s --cov=conport --cov-report term --cov-report html